
CREATE TABLE `banks` (
  `id` int(255) NOT NULL,
  `name` text,
  `code` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `banks`
--

INSERT INTO `banks` (`id`, `name`, `code`) VALUES
(1, ' U & C MICROFINANCE BANK', '90315\r\n'),
(2, '3LINE CARD MANAGEMENT LIMITED', '110005\r\n'),
(3, '9 PAYMENT SERVICE BANK', '120001\r\n'),
(4, 'AB MICROFINANCE BANK', '090270\r\n'),
(5, 'ABBEY MORTGAGE BANK', '070010\r\n'),
(6, 'ABOVE ONLY MICROFINANCE BANK', '090260\r\n'),
(7, 'ABU MICROFINANCE BANK', '090197\r\n'),
(8, 'ABUCOOP  MICROFINANCE BANK', '090424\r\n'),
(9, 'ACCELEREX NETWORK', '090202\r\n'),
(10, 'ACCESS BANK PLC', '044\r\n'),
(11, 'ACCESSMONEY', '100013\r\n'),
(12, 'ACCESSYELLO &AMP; BETA', '100052\r\n'),
(13, 'ACCION MICROFINANCE BANK', '090134\r\n'),
(14, 'ADDOSSER MICROFINANCE BANK', '090160\r\n'),
(15, 'ADEYEMI COLLEGE STAFF  MICROFINANCE BANK', '090268\r\n'),
(16, 'ADVANS LA FAYETTE MFB', '090155\r\n'),
(17, 'AFEKHAFE MICROFINANCE BANK', '090292\r\n'),
(18, 'AG MORTGAGE BANK PLC', '100028\r\n'),
(19, 'AGOSASA MFB', '90371\r\n'),
(20, 'AGOSASA MICROFINANCE BANK', '090371\r\n'),
(21, 'AL-BARAKAH MICROFINANCE BANK', '090133\r\n'),
(22, 'ALEKUN MICROFINANCE BANK', '090259\r\n'),
(23, 'ALERT MICROFINANCE BANK', '090297\r\n'),
(24, 'AL-HAYAT MICROFINANCE BANK', '090277\r\n'),
(25, 'ALLWORKERS MICROFINANCE BANK', '090131\r\n'),
(26, 'ALPHA KAPITAL MICROFINANCE BANK', '090169\r\n'),
(27, 'AMAC MICROFINANCE BANK', '090394\r\n'),
(28, 'AMJU UNIQUE MICROFINANCE BANK', '090180\r\n'),
(29, 'AMML MFB', '090116\r\n'),
(30, 'APEKS MICROFINANCE BANK', '090143\r\n'),
(31, 'APPLE MICROFINANCE BANK', '090376\r\n'),
(32, 'ARCA PAYMENTS COMPANY LIMITED', '110011\r\n'),
(33, 'ARISE MICROFINANCE BANK', '090282\r\n'),
(34, 'ASO SAVINGS AND LOANS', '401\r\n'),
(35, 'ASSETMATRIX MICROFINANCE BANK', '090287\r\n'),
(36, 'ASSURED MICROFINANCE BANK', '090426\r\n'),
(37, 'ASTRAPOLARIS MICROFINANCE BANK', '090172\r\n'),
(38, 'AUCHI MICROFINANCE BANK', '090264\r\n'),
(39, 'BAINES CREDIT MICROFINANCE BANK', '090188\r\n'),
(40, 'BALOGUN GAMBARI MICROFINANCE BANK', '090326\r\n'),
(41, 'BANEX MICROFINANCE BANK', '090425\r\n'),
(42, 'BAYERO MICROFINANCE BANK', '090316\r\n'),
(43, 'BC KASH MICROFINANCE BANK', '090127\r\n'),
(44, 'BENYSTA MICROFINANCE BANK', '090413\r\n'),
(45, 'BIPC MICROFINANCE BANK', '090336\r\n'),
(46, 'BLUEWHALES  MICROFINANCE BANK', '090431\r\n'),
(47, 'BOCTRUST MICROFINANCE BANK', '090117\r\n'),
(48, 'BORGU MFB', '090395\r\n'),
(49, 'BOSAK MICROFINANCE BANK', '090176\r\n'),
(50, 'BOWEN MICROFINANCE BANK', '090148\r\n'),
(51, 'BRENT MORTGAGE BANK', '070015\r\n'),
(52, 'BRETHREN MICROFINANCE BANK', '090293\r\n'),
(53, 'BRIDGEWAY MICROFINANCE BANK', '090393\r\n'),
(54, 'BRIGHTWAY MICROFINANCE BANK', '090308\r\n'),
(55, 'BUSINESS SUPPORT MICROFINANCE BANK', '090406\r\n'),
(56, 'CALABAR MICROFINANCE BANK', '090415\r\n'),
(57, 'CARBON', '100026\r\n'),
(58, 'CASHCONNECT MFB', '090360\r\n'),
(59, 'CASHCONNECT MICROFINANCE BANK', '90360\r\n'),
(60, 'CELLULANT PSSP', '110012\r\n'),
(61, 'CELLULANT', '317\r\n'),
(62, 'CEMCS MICROFINANCE BANK', '090154\r\n'),
(63, 'CENTRAL BANK OF NIGERIA', '001\r\n'),
(64, 'CHAMSMOBILE', '303\r\n'),
(65, 'CHANELLE BANK', '090397\r\n'),
(66, 'CHIBUEZE MFB', '90416\r\n'),
(67, 'CHIBUEZE MICROFINANCE BANK', '090416\r\n'),
(68, 'CHIKUM MICROFINANCE BANK', '090141\r\n'),
(69, 'CIT MICROFINANCE BANK', '090144\r\n'),
(70, 'CITIBANK NIGERIA LTD', '023\r\n'),
(71, 'COASTLINE MICROFINANCE BANK', '090374\r\n'),
(72, 'CONSUMER MICROFINANCE BANK', '090130\r\n'),
(73, 'COOP MORTGAGE BANK', '070021\r\n'),
(74, 'COOPERATIVE MORTGAGE BANK', '70021\r\n'),
(75, 'CORESTEP MICROFINANCE BANK', '090365\r\n'),
(76, 'CORONATION MERCHANT BANK', '559\r\n'),
(77, 'COVENANT ', '551\r\n'),
(78, 'CREDIT AFRIQUE MICROFINANCE BANK', '090159\r\n'),
(79, 'CYBERSPACE LIMITED', '110014\r\n'),
(80, 'DAVODANI MICROFINANCE BANK', '090391\r\n'),
(81, 'DAYLIGHT MICROFINANCE BANK ', '090167\r\n'),
(82, 'EAGLE FLIGHT MICROFINANCE BANK', '090294\r\n'),
(83, 'EARTHOLEUM', '100021\r\n'),
(84, 'E-BARCS MICROFINANCE BANK', '090156\r\n'),
(85, 'EBSU', '090427\r\n'),
(86, 'ECOBANK NIGERIA PLC', '050\r\n'),
(87, 'ECOMOBILE', '307\r\n'),
(88, 'EDFIN MICROFINANCE BANK', '090310\r\n'),
(89, 'EKONDO MICROFINANCE BANK ', '562\r\n'),
(90, 'EK-RELIABLE MICROFINANCE BANK', '090389\r\n'),
(91, 'EMERALDS MICROFINANCE BANK', '090273\r\n'),
(92, 'EMPIRE TRUST BANK', '090114\r\n'),
(93, 'ENTERPRISE BANK', '000019\r\n'),
(94, 'ESAN MICROFINANCE BANK', '090189\r\n'),
(95, 'ESO-E MICROFINANCE BANK', '090166\r\n'),
(96, 'ETRANZACT', '306\r\n'),
(97, 'EVANGEL MICROFINANCE BANK', '090304\r\n'),
(98, 'EVERGREEN MICROFINANCE BANK', '090332\r\n'),
(99, 'EYOWO', '090328\r\n'),
(100, 'FAST MICROFINANCE BANK', '090179\r\n'),
(101, 'FBNQUEST MERCHANT BANK LIMITED', '060002\r\n'),
(102, 'FCMB BETA', '090409\r\n'),
(103, 'FCMB EASY ACCOUNT', '100031\r\n'),
(104, 'FCMB', '214\r\n'),
(105, 'FCT MICROFINANCE BANK', '090290\r\n'),
(106, 'FEDERAL POLYTECHNIC NEKEDE MICROFINANCE BANK', '090398\r\n'),
(107, 'FEDERAL UNIVERSITY DUTSE MICROFINANCE BANK', '090318\r\n'),
(108, 'FETS', '314\r\n'),
(109, 'FFS MICROFINANCE BANK', '090153\r\n'),
(110, 'FIDELITY BANK PLC', '070\r\n'),
(111, 'FIDELITY MOBILE', '100019\r\n'),
(112, 'FIDFUND MFB', '090126\r\n'),
(113, 'FINATRUST MICROFINANCE BANK', '608\r\n'),
(114, 'FINCA MICROFINANCE BANK', '090400\r\n'),
(115, 'FIRMUS MICROFINANCE BANK', '090366\r\n'),
(116, 'FIRST BANK OF NIGERIA PLC', '011\r\n'),
(117, 'FIRST GENERATION MORTGAGE BANK', '070014\r\n'),
(118, 'FIRST MORTGAGE LIMITED (FIRST TRUST MORTGAGE BANK PLC)', '413\r\n'),
(119, 'FIRST MULTIPLE MFB', '090163\r\n'),
(120, 'FIRST OPTION MICROFINANCE BANK', '090285\r\n'),
(121, 'FIRST ROYAL MICROFINANCE BANK', '090164\r\n'),
(122, 'FIRSTMONIE WALLET', '309\r\n'),
(123, 'FORTIS MICROFINANCE BANK', '070002\r\n'),
(124, 'FORTISMOBILE', '100016\r\n'),
(125, 'FSDH MERCHANT BANK LIMITED', '501\r\n'),
(126, 'FULLRANGE MICROFINANCE BANK', '090145\r\n'),
(127, 'FUTO MICROFINANCE BANK', '090158\r\n'),
(128, 'GASHUA MICROFINANCE BANK', '090168\r\n'),
(129, 'GATEWAY MORTGAGE BANK', '070009\r\n'),
(130, 'GIGINYA MICROFINANCE BANK', '090411\r\n'),
(131, 'GIREI MFB', '090186\r\n'),
(132, 'GLOBUS BANK', '103\r\n'),
(133, 'GLORY MICROFINANCE BANK', '090278\r\n'),
(134, 'GMB MICROFINANCE BANK', '090408\r\n'),
(135, 'GOMONEY', '100022\r\n'),
(136, 'GOWANS MFB', '090122\r\n'),
(137, 'GREENBANK MICROFINANCE BANK', '090178\r\n'),
(138, 'GREENVILLE MICROFINANCE BANK', '090269\r\n'),
(139, 'GREENWICH MERCHANT BANK', '060004\r\n'),
(140, 'GROOMING MICROFINANCE BANK', '090195\r\n'),
(141, 'GTI  MICROFINANCE BANK', '090385\r\n'),
(142, 'GTI', '90385\r\n'),
(143, 'GTMOBILE', '100009\r\n'),
(144, 'HACKMAN MICROFINANCE BANK', '090147\r\n'),
(145, 'HAGGAI MORTGAGE BANK LIMITED', '070017\r\n'),
(146, 'HALA MFB', '090291\r\n'),
(147, 'HASAL MICROFINANCE BANK', '090121\r\n'),
(148, 'HEADWAY MICROFINANCE BANK', '090363\r\n'),
(149, 'HEDONMARK', '100017\r\n'),
(150, 'HERITAGE BANK ', '030\r\n'),
(151, 'HIGHLAND MICROFINANCE BANK', '090418\r\n'),
(152, 'HOPE PSB', '800\r\n'),
(153, 'IBILE MFB', '090118\r\n'),
(154, 'IKENNE MICROFINANCE BANK', '090324\r\n'),
(155, 'IKIRE MICROFINANCE BANK', '090279\r\n'),
(156, 'ILASAN MICROFINANCE BANK', '090370\r\n'),
(157, 'ILORA MICROFINANCE BANK', '090430\r\n'),
(158, 'ILORIN MICROFINANCE BANK', '090350\r\n'),
(159, 'IMO STATE MICROFINANCE BANK', '090258\r\n'),
(160, 'IMOWO MICROFINANCE BANK', '090417\r\n'),
(161, 'IMPERIAL HOMES MORTGAGE BANK', '415\r\n'),
(162, 'INFINITY MICROFINANCE BANK', '090157\r\n'),
(163, 'INFINITY TRUST MORTGAGE BANK', '070016\r\n'),
(164, 'INNOVECTIVES KESH', '100029\r\n'),
(165, 'INSIGHT MICROFINANCE BANK', '090434\r\n'),
(166, 'INTELLIFIN', '100027\r\n'),
(167, 'INTERLAND MICROFINANCE BANK', '090386\r\n'),
(168, 'IRL MICROFINANCE BANK', '090149\r\n'),
(169, 'ISALEOYO MICROFINANCE BANK', '090377\r\n'),
(170, 'ISHIE  MICROFINANCE BANK', '090428\r\n'),
(171, 'ITEX INTEGRATED SERVICES LIMITED', '090211\r\n'),
(172, 'IZON MICROFINANCE BANK', '090421\r\n'),
(173, 'JAIZ BANK PLC', '301\r\n'),
(174, 'JUBILEE LIFE MORTGAGE BANK', '402\r\n'),
(175, 'KADICK INTEGRATION LIMITED', '110008\r\n'),
(176, 'KADPOLY MICROFINANCE BANK', '090320\r\n'),
(177, 'KCMB MICROFINANCE BANK', '090191\r\n'),
(178, 'KEGOW', '100015\r\n'),
(179, 'KEYSTONE BANK', '082\r\n'),
(180, 'KONTAGORA MICROFINANCE BANK', '090299\r\n'),
(181, 'KREDI MONEY MICROFINANCE BANK', '090380\r\n'),
(182, 'KUDA MICROFINANCE BANK', '090267\r\n'),
(183, 'LAGOS BUILDING INVESTMENT COMPANY', '070012\r\n'),
(184, 'LANDGOLD  MICROFINANCE BANK', '090422\r\n'),
(185, 'LAPO MICROFINANCE BANK', '090177\r\n'),
(186, 'LAVENDER MICROFINANCE BANK', '090271\r\n'),
(187, 'LEGEND MICROFINANCE BANK', '090372\r\n'),
(188, 'LETSHEGO MFB', '090420\r\n'),
(189, 'LINKS MICROFINANCE BANK', '090435\r\n'),
(190, 'LIVINGTRUST MORTGAGE BANK PLC', '606\r\n'),
(191, 'LOVONUS MICROFINANCE BANK', '090265\r\n'),
(192, 'M36', '100035\r\n'),
(193, 'MAINLAND MICROFINANCE BANK', '090323\r\n'),
(194, 'MAINSTREET MFB', '090171\r\n'),
(195, 'MALACHY MICROFINANCE BANK', '090174\r\n'),
(196, 'MANNY MICROFINANCE BANK', '090383\r\n'),
(197, 'MARITIME MICROFINANCE BANK', '090410\r\n'),
(198, 'MAUTECH  MICROFINANCE BANK', '090423\r\n'),
(199, 'MAYFAIR MICROFINANCE BANK', '090321\r\n'),
(200, 'MAYFRESH MORTGAGE BANK', '070019\r\n'),
(201, 'MEGAPRAISE MICROFINANCE BANK', '090280\r\n'),
(202, 'MEMPHIS MICROFINANCE BANK', '090432\r\n'),
(203, 'MERIDIAN MFB', '090275\r\n'),
(204, 'MICROCRED MICROFINANCE BANK', '090136\r\n'),
(205, 'MICROVIS MICROFINANCE&#160;BANK', '090113\r\n'),
(206, 'MIDLAND MICROFINANCE BANK', '090192\r\n'),
(207, 'MINT-FINEX MICROFINANCE BANK', '090281\r\n'),
(208, 'MKUDI', '100011\r\n'),
(209, 'MOLUSI MICROFINANCE BANK', '090362\r\n'),
(210, 'MONEY TRUST MICROFINANCE BANK', '090129\r\n'),
(211, 'MONEYBOX ', '100020\r\n'),
(212, 'MOZFIN MICROFINANCE BANK', '090392\r\n'),
(213, 'MUTUAL BENEFITS MICROFINANCE BANK', '090190\r\n'),
(214, 'MUTUAL TRUST MICROFINANCE BANK', '090151\r\n'),
(215, 'NAGARTA MICROFINANCE BANK', '090152\r\n'),
(216, 'NAVY MICROFINANCE BANK', '090263\r\n'),
(217, 'NDIORAH MICROFINANCE BANK ', '090128\r\n'),
(218, 'NEPTUNE MICROFINANCE BANK', '090329\r\n'),
(219, 'NEW DAWN MICROFINANCE BANK', '090205\r\n'),
(220, 'NEW GOLDEN PASTURES MICROFINANCE BANK', '090378\r\n'),
(221, 'NEW PRUDENTIAL BANK', '561\r\n'),
(222, 'NIGERIA INTERBANK SETTLEMENT SYSTEM', '907\r\n'),
(223, 'NIP VIRTUAL BANK ', '999\r\n'),
(224, 'NIRSAL MICROFINANCE BANK', '090194\r\n'),
(225, 'NNEW WOMEN MICROFINANCE BANK', '090283\r\n'),
(226, 'NOVA MERCHANT BANK LTD', '637\r\n'),
(227, 'NOWNOW DIGITAL SYSTEMS LIMITED', '100032\r\n'),
(228, 'NPF MICROFINANCE BANK ', '552\r\n'),
(229, 'NUTURE MICROFINANCE BANK', '090364\r\n'),
(230, 'NWANNEGADI MICROFINANCE BANK', '090399\r\n'),
(231, 'OCHE MICROFINANCE BANK', '090333\r\n'),
(232, 'OHAFIA MFB', '090119\r\n'),
(233, 'OKPOGA MICROFINANCE BANK', '090161\r\n'),
(234, 'OLABISI ONABANJO UNIVERSITY MICROFINANCE BANK', '090272\r\n'),
(235, 'OLOWOLAGBA MICROFINANCE BANK', '090404\r\n'),
(236, 'OMIYE MICROFINANCE BANK', '090295\r\n'),
(237, 'OSCOTECH MICROFINANCE BANK', '090396\r\n'),
(238, 'PAGA', '100002\r\n'),
(239, 'PAGA', '327\r\n'),
(240, 'PAGEFINANCIALS', '560\r\n'),
(241, 'PALMPAY', '100033\r\n'),
(242, 'PARALLEX MFB', '526\r\n'),
(243, 'PARKWAY-READYCASH', '100003\r\n'),
(244, 'PATRICKGOLD MICROFINANCE BANK', '090317\r\n'),
(245, 'PAYATTITUDE ONLINE ', '329\r\n'),
(246, 'PAYCOM (OPAY)', '305\r\n'),
(247, 'PAYSTACK PAYMENTS LIMITED', '110006\r\n'),
(248, 'PEACE MICROFINANCE BANK', '090402\r\n'),
(249, 'PECANTRUST MICROFINANCE BANK', '090137\r\n'),
(250, 'PENNYWISE MICROFINANCE BANK', '090196\r\n'),
(251, 'PERSONAL TRUST MICROFINANCE BANK', '090135\r\n'),
(252, 'PETRA MICROFINANCE BANK', '090165\r\n'),
(253, 'PILLAR MICROFINANCE BANK', '090289\r\n'),
(254, 'PLATINUM MORTGAGE BANK', '070013\r\n'),
(255, 'POLARIS BANK LTD (SKYE BANK PLC)', '076\r\n'),
(256, 'POLYUWANA MICROFINANCE BANK', '090296\r\n'),
(257, 'PREEMINENT MICROFINANCE BANK', '090412\r\n'),
(258, 'PREEMINENT MICROFINANCE BANK', '90412\r\n'),
(259, 'PRESTIGE MICROFINANCE BANK', '090274\r\n'),
(260, 'PROVIDUS BANK', '101\r\n'),
(261, 'PURPLEMONEY MICROFINANCE BANK', '090303\r\n'),
(262, 'QR PAYMENTS', '110013\r\n'),
(263, 'QUICKFUND MICROFINANCE BANK', '090261\r\n'),
(264, 'RAHAMA MICROFINANCE BANK', '090170\r\n'),
(265, 'RAND MERCHANT BANK', '502\r\n'),
(266, 'REFUGE MORTGAGE BANK', '070011\r\n'),
(267, 'REGENT MFB', '090125\r\n'),
(268, 'RELIANCE MICROFINANCE BANK', '090173\r\n'),
(269, 'RENMONEY MICROFINANCE BANK', '090198\r\n'),
(270, 'REPHIDIM MICROFINANCE BANK', '090322\r\n'),
(271, 'RICHWAY MICROFINANCE BANK', '090132\r\n'),
(272, 'RIGO MICROFINANCE BANK', '090433\r\n'),
(273, 'ROLEZ MICROFINANCE BANK', '090405\r\n'),
(274, 'ROYAL EXCHANGE MICROFINANCE BANK', '090138\r\n'),
(275, 'RUBIES MICROFINANCE BANK', '090175\r\n'),
(276, 'SAFE HAVEN MICROFINANCE BANK', '090286\r\n'),
(277, 'SAFETRUST MORTGAGE BANK ', '403\r\n'),
(278, 'SAGAMU MICROFINANCE BANK LTD', '090140\r\n'),
(279, 'SEED CAPITAL MICROFINANCE BANK', '609\r\n'),
(280, 'SEEDVEST MICROFINANCE BANK', '090369\r\n'),
(281, 'SHEPHERD TRUST MICROFINANCE BANK', '090401\r\n'),
(282, 'SPARKLE', '090325\r\n'),
(283, 'SPECTRUM MICROFINANCE BANK', '090436\r\n'),
(284, 'STANBIC IBTC BANK PLC', '221\r\n'),
(285, 'STANBICIBTC@EASEWALLET', '100007\r\n'),
(286, 'STANDARD CHARTERED BANK NIGERIA LTD', '068\r\n'),
(287, 'STANFORD MICROFINANCE BANK', '090162\r\n'),
(288, 'STB MORTGAGE  BANK', '070022\r\n'),
(289, 'STELLAS MICROFINANCE BANK', '090262\r\n'),
(290, 'STERLING BANK PLC', '232\r\n'),
(291, 'SULSPAP MICROFINANCE BANK', '090305\r\n'),
(292, 'SUNBEAM MICROFINANCE BANK', '090302\r\n'),
(293, 'SUNTRUST BANK', '100\r\n'),
(294, 'TAGPAY', '100023\r\n'),
(295, 'TAJ BANK', '000026\r\n'),
(296, 'TCF', '090115\r\n'),
(297, 'TEAM APT', '110007\r\n'),
(298, 'TEASYMOBILE', '100010\r\n'),
(299, 'THINK FINANCE MICROFINANCE BANK', '090373\r\n'),
(300, 'TITAN TRUST BANK', '000025\r\n'),
(301, 'TRIDENT MICROFINANCE BANK', '090146\r\n'),
(302, 'TRUST MICROFINANCE BANK', '090327\r\n'),
(303, 'TRUSTBANC J6 MICROFINANCE BANK ', '090123\r\n'),
(304, 'TRUSTBOND MORTGAGE BANK PLC (FIRST TRUST MORTGAGE BANK PLC)', '523\r\n'),
(305, 'TRUSTFUND MICROFINANCE BANK', '090276\r\n'),
(306, 'U AND C MFB', '090315\r\n'),
(307, 'UNAAB MFB', '090331\r\n'),
(308, 'UNIBEN MICROFINANCE BANK', '090266\r\n'),
(309, 'UNICAL MICROFINANCE BANK', '090193\r\n'),
(310, 'UNILORIN MICROFINANCE BANK', '090341\r\n'),
(311, 'UNION BANK OF NIGERIA PLC', '032\r\n'),
(312, 'UNITED BANK FOR AFRICA PLC', '033\r\n'),
(313, 'UNITY BANK PLC', '215\r\n'),
(314, 'UNN MICROFINANCE BANK', '090251\r\n'),
(315, 'VFD MICROFINANCE BANK(V BANK)', '090110\r\n'),
(316, 'VIRTUE MICROFINANCE BANK', '090150\r\n'),
(317, 'VISA MICROFINANCE BANK', '090139\r\n'),
(318, 'VTNETWORKS', '100012\r\n'),
(319, 'WEMA BANK PLC', '035\r\n'),
(320, 'WETLAND MFB', '090120\r\n'),
(321, 'WINVIEW BANK', '090419\r\n'),
(322, 'XPRESS PAYMENTS', '090201\r\n'),
(323, 'XSLNCE MICROFINANCE BANK', '090124\r\n'),
(324, 'YES MICROFINANCE BANK', '090142\r\n'),
(325, 'YOBE MICROFINANCE BANK', '090252\r\n'),
(326, 'ZENITH BANK PLC', '057\r\n'),
(327, 'ZENITHMOBILE', '100018\r\n'),
(328, 'ZINTERNET-KONGAPAY', '100025\r\n'),
(329, 'ZWALLET', '100034');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `banks`
--
ALTER TABLE `banks`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `banks`
--
ALTER TABLE `banks`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=330;
COMMIT;
